*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr ;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "footer footer footer"
    ;
}





header{
    display: grid;
    grid-area: header ;
    background-color: #3c5e52;
   

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
@media (max-width: 450px) {
    header{
        display: grid;
        grid-area: header ;
        background-color: rgb(60, 94, 82);
       
    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

}




.navTop{
    display: flex;
    margin-right: 25px;
    justify-content: space-between;
    align-items: end;
    font-size: 1.4rem;


}

@media (max-width: 450px) {
    .navTop{
        margin-right: 0;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;

        margin-right: 10px;
        grid-column-start: 2;
        grid-column-end:4;  
    }
}

.itemTop{
    color: azure;
    margin: 0;
    text-decoration: none;
}


#imgHeader{
    
    margin-left: 15px;
    height: 100px;
    width: 100px;
    border-radius: 10px;
}


aside{
    grid-area: aside ;
    background-color: rgb(39, 139, 106);
}


#list{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
    list-style: none;
    text-align: center;

    margin:0;
    padding:0;
}

.item{
    margin-top: 10px;
    color: azure;
    text-decoration: none;
}

main{
    padding: 5px;
    grid-area: main ;
    background-color: #656867;
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: 1fr 1fr 5px 1fr;
    
    justify-items:center;
    align-items: center;
    
}

.dividir{

    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #3c5e52;
}

.dividirRow{
    margin-top: 10px;
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #3c5e52;

}

@media (max-width: 450px) {
    main {
        display: flex;
        flex-direction: column;
    
        background-color: #656867;
        justify-content: space-between;
        text-align: center;  
 
    }
  }


#img1{
    width: 150px;
    height: 150px;
  }


#img1{
    
text-align: right;
    
    grid-column-start: 1;
    grid-row-start: 1;  
}


#texto1{
    margin-left: 5px;
    grid-column-start: 3;
    grid-row-start: 1;

}

main div img{
    
    width: 150px;
    height: 150px;
}

#img2{
    text-align: right;


   

    grid-column-start: 3;
    grid-row-start: 2;


}
#texto2{
    grid-column-start: 1;
    grid-row-start: 2;


}


#texto3{

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
}



section{
    grid-area: section;
    background-color: rgb(114, 114, 77);
    justify-content: center;
    align-items: center;
}
footer{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit(20px, 1fr));

    grid-area: footer;

    height: 100px;
    background-color: rgb(29, 65, 53);
    justify-items: center;
    text-align: center;
}




footer div img{
    height: 25px;
    width: 25px;
}

#redesSociais{
    grid-column-start: 1;
    grid-row-start: 1;
    
    text-align: center;
    
}

#direitosPg{
    grid-column-start: 1;
    grid-row-start: 2;
}

